<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrivacyPolicy</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-heading
        {
            margin-top: 2rem;
            text-align: center;
            font-size: 2.7rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
        }
        .main-div h2{
            
            margin:1rem;
            font-size: 1.5rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .main-div li{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1rem;
            margin-left: 3rem;
            margin-right: 3rem;
            padding: .5rem;
        }
.main-div ol li
{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1rem;
            margin-left: 3rem;
            margin-right: 3rem;
            padding: .5rem;
            list-style: lower-alpha;
            margin-left: 6rem;
}
    </style>
</head>
<body>
    <h1 class="main-heading"> Privacy Policy</h1>
    <div class="main-div">
        <h2 >Welcome to Envato’s Privacy Policy</h2>
        <ul>
       <li>Hi there, we’re Envato Pty Ltd (ABN 11 119 159 741) of Level 3, 551 Swanston Street Melbourne,
                 3053, Australia (“Envato”) and welcome to our privacy policy which also applies to our Affiliate Companies.
                  This policy sets out how we handle your personal information if you’re an Envato user or visitor to our Sites.
                   It applies across Envato Elements, Envato Market, Envato Twenty20, Envato Studio, Envato Sites, Envato Tuts+
                    and Placeit (the “Sites”).</li>
       <li>When we say ‘we’, ‘us’ or ‘Envato’ it’s because that’s who we are and we own and run the Sites.</li>
       <li>If we say ‘policy’ we’re talking about this privacy policy. If we say ‘user terms’ we’re talking 
                about the rules for using each of the Sites. The rules vary by product and
                 each product makes them separately available and seeks consent to them separately to this policy.</li>
       <h2 >The type of personal information we collect</h2>
      <li >We collect certain personal information about visitors and users of our Sites.</li>
      <li>The most common types of information we collect include things like: user-names, member names, email addresses,
                     IP addresses, other contact details, survey responses, blogs, photos, payment information such as payment agen
                     t details, transactional details, tax information, support queries, forum comments (if applicable), content you 
                     direct us to make available on our Sites (such as item descriptions), your actions on our Sites (including any 
                     selections or inputs into items) and web and email analytics data. We will also collect personal information from job applications
                     (such as, your CV, the application form itself, cover letter and interview notes).</li>
    <h2>How we collect personal information</h2>
      <li>We collect personal information directly when you provide it to us, automatically as you navigate through the Sites, or through other people when you
                         use services associated with the Sites.</li>
    <li>We collect your personal information when you provide it to us when you complete membership registration and buy or provide items or services on our Sites, subscribe to a newsletter, email list, submit feedback, enter a contest, 
                            fill out a survey, or send us a communication.</li>
    <li>As the operator of digital content marketplaces, we have a legitimate interest in verifying the identity of our authors. We believe that knowing who our authors are will strengthen the integrity of our marketplaces by reducing fraud, making authors more accountable for their content and giving Envato and customers the ability to enforce contracts for authors who break the rules. Envato also has certain legal obligations that require us to know who our authors are in certain circumstances. In light of this, if you are an author we will verify your identity, in particular, your name, full address and date of birth by asking you to show us a Photo ID document. The verification procedure is called Envato Verify. Envato Verify will be carried out by our service provider Jumio Corporation located at 395 Page Mill Road, Suite 150, Palo Alto, California, USA. As part of Envato Verify, you will be asked to take a selfie which will then be compared against your Photo ID document using facial recognition technology. We will use your Photo ID document solely to carry out Envato Verify 
                                and delete it after the completion of this process.</li>
    <h2>Personal information we collect about you from others</h2>
    <li>Although we generally collect personal information directly from you, on occasion, we also collect certain categories of personal information about you from other 
        sources. In particular:</li>
        <ol>
            <li>financial and/or transaction details from payment providers located in the US, UK, and Australia 
                in order to process a transaction;</li>
                <li>third party service providers (like Google, Facebook) who are located in the US or UK, which may provide information about you when you link, connect, or login to your account with the third party provider and they send us information such as your registration and profile from that service, this only occurs if you are using Envato Studio. The information varies and is controlled by that service provider or as authorized by you via your privacy settings at that
                     service provider; and</li>
                     <li>other third party sources/and or partners from Australia, US or UK, whereby we receive additional information about you (to the extent permitted by applicable law), such as demographic data or fraud detection information, and combine it with information we have about you. For example, fraud warnings from service providers like identity verification service. We also receive information about you and your activities on and off the Envato platform through partnerships, or about your experiences and interactions from our partner ad networks. We also receive information about you as a rights holder from our third party authors. For example, information in the form of a model release when your
                     image is used in an item made available on our Sites.</li>
        </ol>
        <h2>How we use personal information</h2>
        <li>We will use your personal information:</li>
        <ol>
            <li>To fulfil a contract, or take steps linked to a contract: in particular, in facilitating and processing transactions that take place on the Sites, like where you purchase an item from our marketplace.</li>
        </ol>
        </ul>
    </div>
</body>
</html>